<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.7.3, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="de" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-50 u-block-2b9f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-5" data-outline-name="Block 5" data-id="2b9f">
  <div class="u-clearfix u-sheet u-block-2b9f-2"><a href="np://user.desktop.nicepage.com/Site_64949383/files/Flaggezeigen.pdf" class="u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-2b9f-3">20250405 Flagge zeigen</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2b9f-2 {
    min-height: 758px;
  }
  .u-block-2b9f-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 69px;
    padding-bottom: 8px;
    padding-left: 69px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2b9f-2 {
    min-height: 758px;
  }
  .u-block-2b9f-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 69px;
    padding-bottom: 8px;
    padding-left: 69px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2b9f-2 {
    min-height: 758px;
  }
  .u-block-2b9f-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 69px;
    padding-bottom: 8px;
    padding-left: 69px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2b9f-2 {
    min-height: 758px;
  }
  .u-block-2b9f-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 69px;
    padding-bottom: 8px;
    padding-left: 69px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2b9f-2 {
    min-height: 758px;
  }
  .u-block-2b9f-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 69px;
    padding-bottom: 8px;
    padding-left: 69px;
  }
}</style></section>
</body></html>