<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.7.3, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="de" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-shading u-block-9e0f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-2" data-outline-name="Block 2" data-id="9e0f" data-background="[{&quot;id&quot;:&quot;539a&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0.5},{&quot;opacity&quot;:0.5}]},{&quot;id&quot;:&quot;76a5&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:0.5,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]},{&quot;id&quot;:&quot;11a2&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]}]">
  <div class="u-clearfix u-sheet u-block-9e0f-2"><p class="u-text u-text-default u-block-9e0f-3">​<b>Datenschutzerklärung<br>
1.
Datenschutz auf einen Blick</b><br>
Allgemeine
Hinweise<br>
Die
folgenden Hinweise geben einen einfachen Überblick darüber, was mit
Ihren personenbezogenen Daten<br>
passiert, wenn Sie diese Website
besuchen. Personenbezogene Daten sind alle Daten, mit denen
Sie<br>
persönlich identifiziert werden können. Ausführliche
Informationen zum Thema Datenschutz entnehmen<br>
Sie unserer unter
diesem Text aufgeführten Datenschutzerklärung.
<b>Datenerfassung
auf dieser Website</b><br>
Wer
ist verantwortlich für die Datenerfassung auf dieser Website?<br>
Die
Datenverarbeitung auf dieser Website erfolgt durch den
Websitebetreiber. Dessen Kontaktdaten<br>
können Sie dem Abschnitt
„Hinweis zur Verantwortlichen Stelle“ in dieser
Datenschutzerklärung entnehmen.
Wie
erfassen wir Ihre Daten?<br>
Ihre
Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen.
Hierbei kann es sich z. B. um<br>
Daten handeln, die Sie in ein
Kontaktformular eingeben.<br>
Andere Daten werden automatisch oder
nach Ihrer Einwilligung beim Besuch der Website durch unsere
IT<br>
Systeme erfasst. Das sind vor allem technische Daten (z. B.
Internetbrowser, Betriebssystem oder Uhrzeit<br>
des Seitenaufrufs).
Die Erfassung dieser Daten erfolgt automatisch, sobald Sie diese
Website betreten.
Wofür
nutzen wir Ihre Daten?<br>
Ein
Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der
Website zu gewährleisten. Andere<br>
Daten können zur Analyse
Ihres Nutzerverhaltens verwendet werden. Sofern über die Website
Verträge<br>
geschlossen oder angebahnt werden können, werden die
übermittelten Daten auch für Vertragsangebote,<br>
Bestellungen
oder sonstige Auftragsanfragen verarbeitet.
Welche
Rechte haben Sie bezüglich Ihrer Daten?<br>
Sie
haben jederzeit das Recht, unentgeltlich Auskunft über Herkunft,
Empfänger und Zweck Ihrer<br>
gespeicherten personenbezogenen Daten
zu erhalten. Sie haben außerdem ein Recht, die Berichtigung
oder<br>
Löschung dieser Daten zu verlangen. Wenn Sie eine
Einwilligung zur Datenverarbeitung erteilt haben,<br>
können Sie
diese Einwilligung jederzeit für die Zukunft widerrufen. Außerdem
haben Sie das Recht, unter bestimmten Umständen die Einschränkung
der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.<br>
Des
Weiteren steht Ihnen ein Beschwerderecht bei der zuständigen
Aufsichtsbehörde zu.<br>
Hierzu sowie zu weiteren Fragen zum Thema
Datenschutz können Sie sich jederzeit an uns wenden.
<b>Analyse-Tools
und Tools von Drittanbietern</b><br>
Beim
Besuch dieser Website kann Ihr Surf-Verhalten statistisch ausgewertet
werden. Das geschieht vor<br>
allem mit sogenannten
Analyseprogrammen.<br>
Detaillierte Informationen zu diesen
Analyseprogrammen finden Sie in der folgenden<br>
Datenschutzerklärung.
<b>Statify<br>
</b>Wir
nutzen auf unserer Website das Plugin&nbsp;<b>Statify</b>,
ein datenschutzfreundliches Analysetool, das ohne Cookies arbeitet
und keine personenbezogenen Daten speichert. Statify speichert
ausschließlich die Anzahl der Seitenaufrufe anonymisiert auf unserem
Server. Es werden keine IP-Adressen oder andere Informationen
erhoben, die Rückschlüsse auf einzelne Nutzer:innen
ermöglichen.<br>
Die gespeicherten Daten dienen ausschließlich der
anonymisierten Auswertung der Website-Nutzung und werden nach&nbsp;<b>14
Tagen</b>&nbsp;automatisch
gelöscht.
Weitere
Informationen zu Statify findest du auf der offiziellen Webseite des
Entwicklers:&nbsp;<a href="https://statify.de/" target="_new" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-9e0f-4">https://statify.de/</a>.
<b>Nutzung
der Google Search Console<br>
</b>Wir
nutzen die&nbsp;<b>Google
Search Console</b>,
einen Dienst von Google Ireland Limited („Google“), Gordon House,
Barrow Street, Dublin 4, Irland. Die Google Search Console dient zur
Überwachung und Optimierung der technischen Performance sowie der
Auffindbarkeit unserer Website in den Suchmaschinenergebnissen.<br>
Im
Rahmen der Nutzung der Google Search Console werden keine
personenbezogenen Daten von den Besucher:innen unserer Website
erhoben oder verarbeitet. Es werden ausschließlich technische Daten,
wie Suchanfragen und Zugriffszeiten, verarbeitet, die von Google
bereitgestellt und nicht mit personenbezogenen Daten verknüpft
werden.<br>
Die Verarbeitung dieser Daten erfolgt durch Google.
Weitere Informationen hierzu findest du in der Datenschutzerklärung
von Google:&nbsp;<a href="https://policies.google.com/privacy" target="_new" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-9e0f-5">https://policies.google.com/privacy</a>.
<b>Verlinkung
zu Facebook<br>
</b>Auf
unserer Webseite finden Sie einen Link zu unserem Profil auf Facebook
(Meta Platforms, Inc.). Wenn Sie diesen Link anklicken, werden Sie
direkt auf Facebook weitergeleitet. Bitte beachten Sie, dass durch
das Anklicken des Links möglicherweise Daten (z. B. Ihre IP-Adresse)
an Facebook übertragen werden. Auf die Datenverarbeitung bei
Facebook haben wir keinen Einfluss. Informationen zur
Datenverarbeitung durch Facebook finden Sie in
der&nbsp;<a href="https://www.facebook.com/policy.php" target="_new" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-9e0f-6">Datenschutzerklärung
von Facebook</a>.
<b>2.
Hosting</b><br>
Wir
hosten die Inhalte unserer Website bei folgendem
Anbieter:<br>
<b>Strato</b><br>
Anbieter
ist die Strato AG, Otto-Ostrowski-Straße 7, 10249 Berlin
(nachfolgend „Strato“). Wenn Sie unsere<br>
Website besuchen,
erfasst Strato verschiedene Logfiles inklusive Ihrer
IP-Adressen.<br>
Weitere Informationen entnehmen Sie der
Datenschutzerklärung von
Strato:<br>
https://www.strato.de/datenschutz/.<br>
Die Verwendung
von Strato erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO. Wir
haben ein berechtigtes<br>
Interesse an einer möglichst
zuverlässigen Darstellung unserer Website. Sofern eine
entsprechende<br>
Einwilligung abgefragt wurde, erfolgt die
Verarbeitung ausschließlich auf Grundlage von Art. 6 Abs. 1 lit.
a<br>
DSGVO und § 25 Abs. 1 TDDDG, soweit die Einwilligung die
Speicherung von Cookies oder den Zugriff auf<br>
Informationen im
Endgerät des Nutzers (z. B. Device-Fingerprinting) im Sinne des
TDDDG umfasst. Die<br>
Einwilligung ist jederzeit widerrufbar.
<b>3.
Allgemeine Hinweise und Pflichtinformationen</b><br>
<b>Datenschutz</b><br>
Die
Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten
sehr ernst. Wir behandeln Ihre<br>
personenbezogenen Daten
vertraulich und entsprechend den gesetzlichen Datenschutzvorschriften
sowie<br>
dieser Datenschutzerklärung.<br>
Wenn Sie diese Website
benutzen, werden verschiedene personenbezogene Daten
erhoben.<br>
Personenbezogene Daten sind Daten, mit denen Sie
persönlich identifiziert werden können. Die
vorliegende<br>
Datenschutzerklärung erläutert, welche Daten wir
erheben und wofür wir sie nutzen. Sie erläutert auch, wie<br>
und
zu welchem Zweck das geschieht.<br>
Wir weisen darauf hin, dass die
Datenübertragung im Internet (z. B. bei der Kommunikation per
E-Mail)<br>
Sicherheitslücken aufweisen kann. Ein lückenloser
Schutz der Daten vor dem Zugriff durch Dritte ist nicht<br>
möglich.
<b>Hinweis
zur verantwortlichen Stelle</b><br>
Die
verantwortliche Stelle für die Datenverarbeitung auf dieser Website
ist:<br>
AfD Fraktion Kreis
Südwestpfalz<br>
Lemberger
Straße&nbsp;28<br>
66955 Pirmasens<br>
Telefon: +49 6331
2871877<br>
E-Mail:
post@afd-swp.de<br>
Verantwortliche
Stelle ist die natürliche oder juristische Person, die allein oder
gemeinsam mit anderen über<br>
die Zwecke und Mittel der
Verarbeitung von personenbezogenen Daten (z. B. Namen,
E-Mail-Adressen o. Ä.)<br>
entscheidet.
<b>Speicherdauer</b><br>
Soweit
innerhalb dieser Datenschutzerklärung keine speziellere
Speicherdauer genannt wurde, verbleiben<br>
Ihre personenbezogenen
Daten bei uns, bis der Zweck für die Datenverarbeitung entfällt.
Wenn Sie ein<br>
berechtigtes Löschersuchen geltend machen oder
eine Einwilligung zur Datenverarbeitung widerrufen,<br>
werden Ihre
Daten gelöscht, sofern wir keine anderen rechtlich zulässigen
Gründe für die Speicherung Ihrer<br>
personenbezogenen Daten haben
(z. B. steuer- oder handelsrechtliche Aufbewahrungsfristen);
im<br>
letztgenannten Fall erfolgt die Löschung nach Fortfall
dieser Gründe.
<b>Allgemeine
Hinweise zu den Rechtsgrundlagen der Datenverarbeitung auf
dieser</b><br>
<b>Website</b><br>
Sofern
Sie in die Datenverarbeitung eingewilligt haben, verarbeiten wir Ihre
personenbezogenen Daten auf<br>
Grundlage von Art. 6 Abs. 1 lit. a
DSGVO bzw. Art. 9 Abs. 2 lit. a DSGVO, sofern besondere
Datenkategorien<br>
nach Art. 9 Abs. 1 DSGVO verarbeitet werden. Im
Falle einer ausdrücklichen Einwilligung in die
Übertragung<br>
personenbezogener Daten in Drittstaaten erfolgt die
Datenverarbeitung außerdem auf Grundlage von Art.<br>
49 Abs. 1
lit. a DSGVO. Sofern Sie in die Speicherung von Cookies oder in den
Zugriff auf Informationen in<br>
Ihr Endgerät (z. B. via
Device-Fingerprinting) eingewilligt haben, erfolgt die
Datenverarbeitung zusätzlich<br>
auf Grundlage von § 25 Abs. 1
TDDDG. Die Einwilligung ist jederzeit widerrufbar. Sind Ihre Daten
zur<br>
Vertragserfüllung oder zur Durchführung vorvertraglicher
Maßnahmen erforderlich, verarbeiten wir Ihre<br>
Daten auf
Grundlage des Art. 6 Abs. 1 lit. b DSGVO. Des Weiteren verarbeiten
wir Ihre Daten, sofern diese<br>
zur Erfüllung einer rechtlichen
Verpflichtung erforderlich sind auf Grundlage von Art. 6 Abs. 1 lit.
c DSGVO.<br>
Die Datenverarbeitung kann ferner auf Grundlage unseres
berechtigten Interesses nach Art. 6 Abs. 1 lit. f<br>
DSGVO
erfolgen. Über die jeweils im Einzelfall einschlägigen
Rechtsgrundlagen wird in den folgenden<br>
Absätzen dieser
Datenschutzerklärung informiert.
<b>Empfänger
von personenbezogenen Daten</b><br>
Im
Rahmen unserer Geschäftstätigkeit arbeiten wir mit verschiedenen
externen Stellen zusammen. Dabei<br>
ist teilweise auch eine
Übermittlung von personenbezogenen Daten an diese externen Stellen
erforderlich.<br>
Wir geben personenbezogene Daten nur dann an
externe Stellen weiter, wenn dies im Rahmen einer<br>
Vertragserfüllung
erforderlich ist, wenn wir gesetzlich hierzu verpflichtet sind (z. B.
Weitergabe von Daten<br>
an Steuerbehörden), wenn wir ein
berechtigtes Interesse nach Art. 6 Abs. 1 lit. f DSGVO an der
Weitergabe<br>
haben oder wenn eine sonstige Rechtsgrundlage die
Datenweitergabe erlaubt. Beim Einsatz von<br>
Auftragsverarbeitern
geben wir personenbezogene Daten unserer Kunden nur auf Grundlage
eines gültigen<br>
Vertrags über Auftragsverarbeitung weiter. Im
Falle einer gemeinsamen Verarbeitung wird ein Vertrag über<br>
gemeinsame
Verarbeitung geschlossen.
<b>Widerruf
Ihrer Einwilligung zur Datenverarbeitung</b><br>
Viele
Datenverarbeitungsvorgänge sind nur mit Ihrer ausdrücklichen
Einwilligung möglich. Sie können eine<br>
bereits erteilte
Einwilligung jederzeit widerrufen. Die Rechtmäßigkeit der bis zum
Widerruf erfolgten<br>
Datenverarbeitung bleibt vom Widerruf
unberührt.
<b>Widerspruchsrecht
gegen die Datenerhebung in besonderen Fällen sowie
gegen</b><br>
<b>Direktwerbung
(Art. 21 DSGVO)</b><br>
WENN
DIE DATENVERARBEITUNG AUF GRUNDLAGE VON ART. 6 ABS. 1 LIT. E ODER F
DSGVO<br>
ERFOLGT, HABEN SIE JEDERZEIT DAS RECHT, AUS GRÜNDEN, DIE
SICH AUS IHRER BESONDEREN<br>
SITUATION ERGEBEN, GEGEN DIE
VERARBEITUNG IHRER PERSONENBEZOGENEN DATEN<br>
WIDERSPRUCH
EINZULEGEN; DIES GILT AUCH FÜR EIN AUF DIESE BESTIMMUNGEN
GESTÜTZTES<br>
PROFILING. DIE JEWEILIGE RECHTSGRUNDLAGE, AUF DENEN
EINE VERARBEITUNG BERUHT,<br>
ENTNEHMEN SIE DIESER
DATENSCHUTZERKLÄRUNG. WENN SIE WIDERSPRUCH EINLEGEN,<br>
WERDEN WIR
IHRE BETROFFENEN PERSONENBEZOGENEN DATEN NICHT MEHR VERARBEITEN,
ES<br>
SEI DENN, WIR KÖNNEN ZWINGENDE SCHUTZWÜRDIGE GRÜNDE FÜR
DIE VERARBEITUNG<br>
NACHWEISEN, DIE IHRE INTERESSEN, RECHTE UND
FREIHEITEN ÜBERWIEGEN ODER DIE<br>
VERARBEITUNG DIENT DER
GELTENDMACHUNG, AUSÜBUNG ODER VERTEIDIGUNG VON<br>
RECHTSANSPRÜCHEN
(WIDERSPRUCH NACH ART. 21 ABS. 1 DSGVO).<br>
WERDEN IHRE
PERSONENBEZOGENEN DATEN VERARBEITET, UM DIREKTWERBUNG ZU
BETREIBEN,<br>
SO HABEN SIE DAS RECHT, JEDERZEIT WIDERSPRUCH GEGEN
DIE VERARBEITUNG SIE<br>
BETREFFENDER PERSONENBEZOGENER DATEN ZUM
ZWECKE DERARTIGER WERBUNG<br>
EINZULEGEN; DIES GILT AUCH FÜR DAS
PROFILING, SOWEIT ES MIT SOLCHER DIREKTWERBUNG IN<br>
VERBINDUNG
STEHT. WENN SIE WIDERSPRECHEN, WERDEN IHRE PERSONENBEZOGENEN
DATEN<br>
ANSCHLIESSEND NICHT MEHR ZUM ZWECKE DER DIREKTWERBUNG
VERWENDET (WIDERSPRUCH<br>
NACH ART. 21 ABS. 2
DSGVO).<br>
Beschwerderecht bei der zuständigen Aufsichtsbehörde<br>
Im
Falle von Verstößen gegen die DSGVO steht den Betroffenen ein
Beschwerderecht bei einer<br>
Aufsichtsbehörde, insbesondere in dem
Mitgliedstaat ihres gewöhnlichen Aufenthalts, ihres
Arbeitsplatzes<br>
oder des Orts des mutmaßlichen Verstoßes zu.
Das Beschwerderecht besteht unbeschadet
anderweitiger<br>
verwaltungsrechtlicher oder gerichtlicher
Rechtsbehelfe.<br>
Recht auf Datenübertragbarkeit<br>
Sie haben
das Recht, Daten, die wir auf Grundlage Ihrer Einwilligung oder in
Erfüllung eines Vertrags<br>
automatisiert verarbeiten, an sich
oder an einen Dritten in einem gängigen, maschinenlesbaren
Format<br>
aushändigen zu lassen. Sofern Sie die direkte
Übertragung der Daten an einen anderen Verantwortlichen<br>
verlangen,
erfolgt dies nur, soweit es technisch machbar ist.<br>
Auskunft,
Berichtigung und Löschung<br>
Sie haben im Rahmen der geltenden
gesetzlichen Bestimmungen jederzeit das Recht auf
unentgeltliche<br>
Auskunft über Ihre gespeicherten
personenbezogenen Daten, deren Herkunft und Empfänger und den<br>
Zweck
der Datenverarbeitung und ggf. ein Recht auf Berichtigung oder
Löschung dieser Daten. Hierzu sowie<br>
zu weiteren Fragen zum
Thema personenbezogene Daten können Sie sich jederzeit an uns
wenden.<br>
Recht auf Einschränkung der Verarbeitung<br>
Sie haben
das Recht, die Einschränkung der Verarbeitung Ihrer
personenbezogenen Daten zu verlangen.<br>
Hierzu können Sie sich
jederzeit an uns wenden. Das Recht auf Einschränkung der
Verarbeitung besteht in<br>
folgenden Fällen:<br>
Wenn Sie die
Richtigkeit Ihrer bei uns gespeicherten personenbezogenen Daten
bestreiten, benötigen wir<br>
in der Regel Zeit, um dies zu
überprüfen. Für die Dauer der Prüfung haben Sie das Recht,
die<br>
Einschränkung der Verarbeitung Ihrer personenbezogenen
Daten zu verlangen.<br>
Wenn die Verarbeitung Ihrer
personenbezogenen Daten unrechtmäßig geschah/geschieht, können Sie
statt der Löschung die Einschränkung der Datenverarbeitung
verlangen.<br>
Wenn wir Ihre personenbezogenen Daten nicht mehr
benötigen, Sie sie jedoch zur Ausübung,<br>
Verteidigung oder
Geltendmachung von Rechtsansprüchen benötigen, haben Sie das Recht,
statt der<br>
Löschung die Einschränkung der Verarbeitung Ihrer
personenbezogenen Daten zu verlangen.<br>
Wenn Sie einen Widerspruch
nach Art. 21 Abs. 1 DSGVO eingelegt haben, muss eine Abwägung
zwischen<br>
Ihren und unseren Interessen vorgenommen werden.
Solange noch nicht feststeht, wessen Interessen<br>
überwiegen,
haben Sie das Recht, die Einschränkung der Verarbeitung Ihrer
personenbezogenen Daten<br>
zu verlangen.<br>
Wenn Sie die
Verarbeitung Ihrer personenbezogenen Daten eingeschränkt haben,
dürfen diese Daten – von<br>
ihrer Speicherung abgesehen – nur
mit Ihrer Einwilligung oder zur Geltendmachung, Ausübung
oder<br>
Verteidigung von Rechtsansprüchen oder zum Schutz der
Rechte einer anderen natürlichen oder<br>
juristischen Person oder
aus Gründen eines wichtigen öffentlichen Interesses der
Europäischen Union oder<br>
eines Mitgliedstaats verarbeitet
werden.
Quelle:<br>
https://www.e-recht24.de</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9e0f-1 {
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-image: linear-gradient(to bottom, rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5), rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5)), linear-gradient(to bottom, rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), linear-gradient(to bottom, rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 1), rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 1));
    background-size: cover, cover, cover;
  }
  .u-block-9e0f-2 {
    min-height: 696px;
  }
  .u-block-9e0f-3 {
    margin-bottom: 60px;
  }
  .u-block-9e0f-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e0f-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e0f-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9e0f-1 {
    background-image: linear-gradient(to bottom, rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5), rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5)), linear-gradient(to bottom, rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), linear-gradient(to bottom, rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 1), rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-9e0f-2 {
    min-height: 696px;
  }
  .u-block-9e0f-3 {
    margin-bottom: 60px;
  }
  .u-block-9e0f-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e0f-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e0f-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9e0f-1 {
    background-image: linear-gradient(to bottom, rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5), rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5)), linear-gradient(to bottom, rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), linear-gradient(to bottom, rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 1), rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-9e0f-2 {
    min-height: 696px;
  }
  .u-block-9e0f-3 {
    margin-bottom: 60px;
  }
  .u-block-9e0f-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e0f-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e0f-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9e0f-1 {
    background-image: linear-gradient(to bottom, rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5), rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5)), linear-gradient(to bottom, rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), linear-gradient(to bottom, rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 1), rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-9e0f-2 {
    min-height: 696px;
  }
  .u-block-9e0f-3 {
    margin-bottom: 60px;
  }
  .u-block-9e0f-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e0f-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e0f-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9e0f-1 {
    background-image: linear-gradient(to bottom, rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5), rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5)), linear-gradient(to bottom, rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5), rgba(var(--palette-2-base-r), var(--palette-2-base-g), var(--palette-2-base-b), 0.5)), linear-gradient(to bottom, rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 1), rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-9e0f-2 {
    min-height: 696px;
  }
  .u-block-9e0f-3 {
    margin-bottom: 60px;
  }
  .u-block-9e0f-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e0f-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e0f-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>