<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.7.3, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="de" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-60dd-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-1" data-outline-name="Block 1" data-source="Blank" data-id="60dd">
  <div class="u-clearfix u-sheet u-block-60dd-2"><div class="fr-view u-clearfix u-rich-text u-text u-block-60dd-3"><p id="isPasted"><strong><strong>Impressum</strong></strong></p><p><br></p><p><br></p><p><strong>1</strong><strong><strong>.&nbsp;</strong></strong><strong>Angaben nach § 5 DDG</strong></p><p>Alternative für Deutschland Kreisverband Südwestpfalz (AfD Südwestpfalz), Lemberger Str. 28 66955 Pirmasens</p><p>Telefon: +49 6331 2871877 E-Mail: post@afd-swp.de<a href="mailto:%C2%A0post@afd-swp.de">&nbsp;</a></p><p>Unser elektronisches Kontaktformular finden Sie <strong><a href="https://afdktswp.nicepage.io/Kontakt.html"><strong>hier</strong></a></strong>. Umsatzsteuer-ID: DE324683450</p><p><strong><strong>2 .Angaben nach § 18 Abs. 2 MStV</strong></strong></p><p>Alternative für Deutschland Kreisverband Südwestpfalz (AfD Südwestpfalz), Kreisvorsitzender Lutz Wendel Lemberger Str. 28 66955 Pirmasens</p><p>Telefon: +49 6331 2871877 E-Mail: post@afd-swp.de</p><p><strong><strong>3. Weitere Geltungsbereiche dieses Impressums</strong></strong></p><p>Dieses Impressum gilt auch für die nachfolgenden Subdomains: <a href="https://spenden.afd.de/">spenden.afd.de</a></p><p>Dieses Impressum gilt auch für die nachfolgenden Social-Media-Profile: <a href="https://www.facebook.com/alternativefuerde">facebook.com/</a></p><p><br></p></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-60dd-2 {
    min-height: 400px;
  }
  .u-block-60dd-3 {
    margin-top: 17px;
    margin-right: -14px;
    margin-bottom: 60px;
    margin-left: 14px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-60dd-2 {
    min-height: 400px;
  }
  .u-block-60dd-3 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-60dd-2 {
    min-height: 400px;
  }
  .u-block-60dd-3 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-60dd-2 {
    min-height: 400px;
  }
  .u-block-60dd-3 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-60dd-2 {
    min-height: 400px;
  }
  .u-block-60dd-3 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section>
</body></html>