<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="AfD-Fraktion im Kreistag Südwestpfalz"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.7.3, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="de" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-50 u-block-376a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-3" data-outline-name="Block 3" data-id="376a">
  <div class="u-clearfix u-sheet u-block-376a-2"><a href="https://afd-swp.de/" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-376a-3">Kreisverband SWP​</a><a href="https://afd-pirmasens-stadtrat.de/" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-376a-6">Stadtrat PS<br></a><a href="https://alternative-rlp.de/" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-376a-4">Landesverband RLP<br></a><a href="https://afd-rlp-fraktion.de/" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-376a-7">Landtag RLP​</a><a href="https://www.afd.de/" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-376a-5">Bundesverband​</a><a href="https://afdbundestag.de/" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-376a-8">Bundestag​</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-376a-2 {
    min-height: 781px;
  }
  .u-block-376a-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 81px;
    padding-bottom: 8px;
    padding-left: 80px;
  }
  .u-block-376a-6 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 367px;
    padding-top: 8px;
    padding-right: 101px;
    padding-bottom: 8px;
    padding-left: 100px;
  }
  .u-block-376a-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 75px;
    padding-right: 75px;
  }
  .u-block-376a-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 367px;
    padding-top: 8px;
    padding-right: 96px;
    padding-bottom: 8px;
    padding-left: 95px;
  }
  .u-block-376a-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 90px;
    padding-bottom: 8px;
    padding-left: 89px;
  }
  .u-block-376a-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 367px;
    padding-top: 8px;
    padding-right: 103px;
    padding-bottom: 8px;
    padding-left: 102px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-376a-2 {
    min-height: 781px;
  }
  .u-block-376a-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 81px;
    padding-bottom: 8px;
    padding-left: 80px;
    margin-top: 20px;
  }
  .u-block-376a-6 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 167px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 100px;
    padding-right: 101px;
  }
  .u-block-376a-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 75px;
    padding-right: 75px;
  }
  .u-block-376a-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 167px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 95px;
    padding-right: 96px;
  }
  .u-block-376a-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 8px;
    padding-right: 90px;
    padding-bottom: 8px;
    padding-left: 89px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-376a-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 167px;
    padding-top: 8px;
    padding-right: 103px;
    padding-bottom: 8px;
    padding-left: 102px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-376a-2 {
    min-height: 781px;
  }
  .u-block-376a-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 81px;
    padding-bottom: 8px;
    padding-left: 80px;
    margin-top: 20px;
  }
  .u-block-376a-6 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 100px;
    padding-right: 101px;
  }
  .u-block-376a-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 75px;
    padding-right: 75px;
  }
  .u-block-376a-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 95px;
    padding-right: 96px;
  }
  .u-block-376a-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 8px;
    padding-right: 90px;
    padding-bottom: 8px;
    padding-left: 89px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-376a-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 103px;
    padding-bottom: 8px;
    padding-left: 102px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-376a-2 {
    min-height: 781px;
  }
  .u-block-376a-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 81px;
    padding-bottom: 8px;
    padding-left: 80px;
    margin-top: 20px;
  }
  .u-block-376a-6 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 100px;
    padding-right: 101px;
  }
  .u-block-376a-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 75px;
    padding-right: 75px;
  }
  .u-block-376a-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 95px;
    padding-right: 96px;
  }
  .u-block-376a-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 8px;
    padding-right: 90px;
    padding-bottom: 8px;
    padding-left: 89px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-376a-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 103px;
    padding-bottom: 8px;
    padding-left: 102px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-376a-2 {
    min-height: 781px;
  }
  .u-block-376a-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 81px;
    padding-bottom: 8px;
    padding-left: 80px;
    margin-top: 20px;
  }
  .u-block-376a-6 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 100px;
    padding-right: 101px;
  }
  .u-block-376a-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 75px;
    padding-right: 75px;
  }
  .u-block-376a-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 95px;
    padding-right: 96px;
  }
  .u-block-376a-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 8px;
    padding-right: 90px;
    padding-bottom: 8px;
    padding-left: 89px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-376a-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 103px;
    padding-bottom: 8px;
    padding-left: 102px;
  }
}</style></section>
</body></html>