<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.7.3, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="de" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-50 u-block-e12b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-2" data-outline-name="Block 2" data-id="e12b">
  <div class="u-clearfix u-sheet u-block-e12b-2"><a href="https://www.afd.de/grundsatzprogramm/" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-palette-1-light-1 u-radius u-block-e12b-3">Grundsatzprogramm 2016<br></a><a href="https://www.afd.de/wp-content/uploads/2023/12/AfD_EW_Programm_2024.pdf" class="u-btn u-btn-round u-button-style u-custom-color-2 u-hover-palette-1-light-1 u-radius u-block-e12b-4">Europawahlprogramm 2024​</a><a href="https://www.afd.de/wahlprogramm25/" class="u-btn u-btn-round u-button-style u-custom-color-2 u-hover-palette-1-light-1 u-radius u-block-e12b-5">Bundestagswahlprogramm 2025<br>​</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e12b-2 {
    min-height: 796px;
  }
  .u-block-e12b-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    margin-top: 118px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
    padding-top: 8px;
    padding-right: 44px;
    padding-bottom: 8px;
    padding-left: 43px;
  }
  .u-block-e12b-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    margin-top: 82px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
  }
  .u-block-e12b-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    margin-top: 98px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 15px;
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 9px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e12b-2 {
    min-height: 796px;
  }
  .u-block-e12b-3 {
    background-image: none;
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 43px;
    padding-right: 44px;
    margin-top: 118px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-e12b-4 {
    background-image: none;
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 82px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
  }
  .u-block-e12b-5 {
    background-image: none;
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 98px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 9px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e12b-2 {
    min-height: 796px;
  }
  .u-block-e12b-3 {
    background-image: none;
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 43px;
    padding-right: 44px;
    margin-top: 118px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-e12b-4 {
    background-image: none;
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 82px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
  }
  .u-block-e12b-5 {
    background-image: none;
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 98px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 9px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e12b-2 {
    min-height: 796px;
  }
  .u-block-e12b-3 {
    background-image: none;
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 43px;
    padding-right: 44px;
    margin-top: 118px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-e12b-4 {
    background-image: none;
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 82px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
  }
  .u-block-e12b-5 {
    background-image: none;
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 98px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 9px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e12b-2 {
    min-height: 796px;
  }
  .u-block-e12b-3 {
    background-image: none;
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 43px;
    padding-right: 44px;
    margin-top: 118px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-e12b-4 {
    background-image: none;
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 82px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
  }
  .u-block-e12b-5 {
    background-image: none;
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 98px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 9px;
  }
}</style></section>
</body></html>