<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.7.3, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="de" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-shading u-block-e2ee-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-1" data-outline-name="Block 1" data-source="Blank" data-id="e2ee" data-background="[{&quot;id&quot;:&quot;c157&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0.5},{&quot;opacity&quot;:0.5}]},{&quot;id&quot;:&quot;29ad&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0.5},{&quot;opacity&quot;:0.5}]},{&quot;id&quot;:&quot;0c13&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]}]">
  <div class="u-clearfix u-sheet u-block-e2ee-2"><a href="np://user.desktop.nicepage.com/Site_64949383/files/Haushaltsrede2025gro.pdf" class="u-border-none u-btn u-btn-round u-button-style u-file-link u-grey-90 u-hover-palette-1-light-1 u-radius u-block-e2ee-3">H<span style="font-size: 1.25rem;">​<span style="font-size: 1.875rem;">​<span style="font-size: 1.25rem;">​</span></span></span>aushaltsrede 2025​</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e2ee-1 {
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-image: linear-gradient(to bottom, rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5), rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5)), linear-gradient(to bottom, rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5), rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5)), linear-gradient(to bottom, rgba(var(--palette-4-light-1-r), var(--palette-4-light-1-g), var(--palette-4-light-1-b), 1), rgba(var(--palette-4-light-1-r), var(--palette-4-light-1-g), var(--palette-4-light-1-b), 1));
    background-size: cover, cover, cover;
  }
  .u-block-e2ee-2 {
    min-height: 724px;
  }
  .u-block-e2ee-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 1.875rem;
    background-image: none;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 12px;
    padding-top: 0;
    padding-right: 111px;
    padding-bottom: 0;
    padding-left: 110px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e2ee-1 {
    background-image: linear-gradient(to bottom, rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5), rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5)), linear-gradient(to bottom, rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5), rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5)), linear-gradient(to bottom, rgba(var(--palette-4-light-1-r), var(--palette-4-light-1-g), var(--palette-4-light-1-b), 1), rgba(var(--palette-4-light-1-r), var(--palette-4-light-1-g), var(--palette-4-light-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-e2ee-2 {
    min-height: 724px;
  }
  .u-block-e2ee-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 111px;
    padding-bottom: 0;
    padding-left: 110px;
    background-image: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e2ee-1 {
    background-image: linear-gradient(to bottom, rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5), rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5)), linear-gradient(to bottom, rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5), rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5)), linear-gradient(to bottom, rgba(var(--palette-4-light-1-r), var(--palette-4-light-1-g), var(--palette-4-light-1-b), 1), rgba(var(--palette-4-light-1-r), var(--palette-4-light-1-g), var(--palette-4-light-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-e2ee-2 {
    min-height: 724px;
  }
  .u-block-e2ee-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 111px;
    padding-bottom: 0;
    padding-left: 110px;
    background-image: none;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e2ee-1 {
    background-image: linear-gradient(to bottom, rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5), rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5)), linear-gradient(to bottom, rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5), rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5)), linear-gradient(to bottom, rgba(var(--palette-4-light-1-r), var(--palette-4-light-1-g), var(--palette-4-light-1-b), 1), rgba(var(--palette-4-light-1-r), var(--palette-4-light-1-g), var(--palette-4-light-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-e2ee-2 {
    min-height: 724px;
  }
  .u-block-e2ee-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 111px;
    padding-bottom: 0;
    padding-left: 110px;
    background-image: none;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e2ee-1 {
    background-image: linear-gradient(to bottom, rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5), rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5)), linear-gradient(to bottom, rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5), rgba(var(--grey-50-r), var(--grey-50-g), var(--grey-50-b), 0.5)), linear-gradient(to bottom, rgba(var(--palette-4-light-1-r), var(--palette-4-light-1-g), var(--palette-4-light-1-b), 1), rgba(var(--palette-4-light-1-r), var(--palette-4-light-1-g), var(--palette-4-light-1-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-e2ee-2 {
    min-height: 724px;
  }
  .u-block-e2ee-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 111px;
    padding-bottom: 0;
    padding-left: 110px;
    background-image: none;
  }
}</style></section>
</body></html>