<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.7.3, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="de" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-50 u-block-b9df-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-2" data-outline-name="Block 2" data-id="b9df">
  <div class="u-clearfix u-sheet u-block-b9df-2"><a href="https://afd-swp.de/index.php?s=kvsatzung" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-b9df-3">Kreisverband SWP 2018<br></a><a href="https://alternative-rlp.de/wp-content/uploads/2023/06/Landessatzung-AfD-RP.pdf" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-b9df-4">Landesverband RLP 2023​</a><a href="https://www.afd.de/satzung/" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-b9df-5">Bundesverband 2025<br></a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b9df-2 {
    min-height: 713px;
  }
  .u-block-b9df-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 62px;
    padding-top: 9px;
    padding-left: 33px;
    padding-right: 33px;
    padding-bottom: 10px;
  }
  .u-block-b9df-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 62px;
    padding-top: 8px;
    padding-right: 29px;
    padding-bottom: 8px;
    padding-left: 29px;
  }
  .u-block-b9df-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 62px;
    padding-top: 8px;
    padding-right: 40px;
    padding-bottom: 8px;
    padding-left: 39px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b9df-2 {
    min-height: 713px;
  }
  .u-block-b9df-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 10px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 49px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-b9df-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 29px;
    padding-bottom: 8px;
    padding-left: 29px;
  }
  .u-block-b9df-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 39px;
    padding-right: 40px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b9df-2 {
    min-height: 713px;
  }
  .u-block-b9df-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 10px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 49px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-b9df-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 29px;
    padding-bottom: 8px;
    padding-left: 29px;
  }
  .u-block-b9df-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 39px;
    padding-right: 40px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b9df-2 {
    min-height: 713px;
  }
  .u-block-b9df-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 10px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 49px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-b9df-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 29px;
    padding-bottom: 8px;
    padding-left: 29px;
  }
  .u-block-b9df-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 39px;
    padding-right: 40px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b9df-2 {
    min-height: 713px;
  }
  .u-block-b9df-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 10px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 49px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-b9df-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 29px;
    padding-bottom: 8px;
    padding-left: 29px;
  }
  .u-block-b9df-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 39px;
    padding-right: 40px;
  }
}</style></section>
</body></html>