<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="AfD-Fraktion im Kreistag Südwestpfalz"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.7.3, nicepage.com"></head>
<body class="u-body u-palette-1-base u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="de" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-shading u-block-30eb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-1" data-outline-name="Block 1" data-id="30eb" data-background="[{&quot;id&quot;:&quot;89e3&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0.5},{&quot;opacity&quot;:0.5}]},{&quot;id&quot;:&quot;382f&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]}]">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-30eb-2"><img class="u-expanded-height u-image u-image-default u-block-30eb-3" src="np://user.desktop.nicepage.com/Site_64949383/images/Brgersprechstunde.png?rand=c942" alt="" data-image-width="960" data-image-height="1080"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-30eb-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-1-r), var(--custom-color-1-g), var(--custom-color-1-b), 1), rgba(var(--custom-color-1-r), var(--custom-color-1-g), var(--custom-color-1-b), 1)), linear-gradient(to bottom, rgba(var(--palette-4-light-1-r), var(--palette-4-light-1-g), var(--palette-4-light-1-b), 1), rgba(var(--palette-4-light-1-r), var(--palette-4-light-1-g), var(--palette-4-light-1-b), 1));
    background-size: cover, cover;
  }
  .u-block-30eb-2 {
    min-height: 601px;
  }
  .u-block-30eb-3 {
    width: 573px;
    left: 265px;
    right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-30eb-1 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-1-r), var(--custom-color-1-g), var(--custom-color-1-b), 1), rgba(var(--custom-color-1-r), var(--custom-color-1-g), var(--custom-color-1-b), 1)), linear-gradient(to bottom, rgba(var(--palette-4-light-1-r), var(--palette-4-light-1-g), var(--palette-4-light-1-b), 1), rgba(var(--palette-4-light-1-r), var(--palette-4-light-1-g), var(--palette-4-light-1-b), 1));
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-30eb-2 {
    min-height: 601px;
  }
  .u-block-30eb-3 {
    width: 573px;
    left: 265px;
    right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-30eb-1 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-1-r), var(--custom-color-1-g), var(--custom-color-1-b), 1), rgba(var(--custom-color-1-r), var(--custom-color-1-g), var(--custom-color-1-b), 1)), linear-gradient(to bottom, rgba(var(--palette-4-light-1-r), var(--palette-4-light-1-g), var(--palette-4-light-1-b), 1), rgba(var(--palette-4-light-1-r), var(--palette-4-light-1-g), var(--palette-4-light-1-b), 1));
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-30eb-2 {
    min-height: 601px;
  }
  .u-block-30eb-3 {
    width: 573px;
    left: 265px;
    right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-30eb-1 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-1-r), var(--custom-color-1-g), var(--custom-color-1-b), 1), rgba(var(--custom-color-1-r), var(--custom-color-1-g), var(--custom-color-1-b), 1)), linear-gradient(to bottom, rgba(var(--palette-4-light-1-r), var(--palette-4-light-1-g), var(--palette-4-light-1-b), 1), rgba(var(--palette-4-light-1-r), var(--palette-4-light-1-g), var(--palette-4-light-1-b), 1));
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-30eb-2 {
    min-height: 601px;
  }
  .u-block-30eb-3 {
    width: 573px;
    left: 265px;
    right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-30eb-1 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-1-r), var(--custom-color-1-g), var(--custom-color-1-b), 1), rgba(var(--custom-color-1-r), var(--custom-color-1-g), var(--custom-color-1-b), 1)), linear-gradient(to bottom, rgba(var(--palette-4-light-1-r), var(--palette-4-light-1-g), var(--palette-4-light-1-b), 1), rgba(var(--palette-4-light-1-r), var(--palette-4-light-1-g), var(--palette-4-light-1-b), 1));
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-30eb-2 {
    min-height: 601px;
  }
  .u-block-30eb-3 {
    width: 573px;
    left: 265px;
    right: auto;
  }
}</style></section>
</body></html>