<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.7.3, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="de" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-border-2 u-border-grey-75 u-clearfix u-grey-50 u-block-53cc-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-5" data-outline-name="Block 5" data-id="53cc">
  <div class="u-clearfix u-sheet u-block-53cc-2"><a href="https://www.tagesschau.de/inland/deutschlandtrend/deutschlandtrend-3470.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-53cc-3">250404 ARD</a><a href="https://www.msn.com/de-de/nachrichten/politik/rechtspopulisten-legen-weiter-zu-afd-in-sonntagsfrage-erstmals-st%C3%A4rkste-kraft/ar-AA1CASXE?ocid=msedgntp&amp;pc=U531&amp;cvid=32ae24eba5ae4ed9aab1c969cec896db&amp;ei=18" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-53cc-4">2050405 Ipsos</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-53cc-2 {
    min-height: 764px;
  }
  .u-block-53cc-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-53cc-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 25px;
    padding-right: 25px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-53cc-2 {
    min-height: 764px;
  }
  .u-block-53cc-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 46px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-53cc-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 25px;
    padding-bottom: 8px;
    padding-left: 25px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-53cc-2 {
    min-height: 764px;
  }
  .u-block-53cc-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 46px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-53cc-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 25px;
    padding-bottom: 8px;
    padding-left: 25px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-53cc-2 {
    min-height: 764px;
  }
  .u-block-53cc-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 46px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-53cc-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 25px;
    padding-bottom: 8px;
    padding-left: 25px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-53cc-2 {
    min-height: 764px;
  }
  .u-block-53cc-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 46px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-53cc-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 25px;
    padding-bottom: 8px;
    padding-left: 25px;
  }
}</style></section>
</body></html>