<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.7.3, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="de" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-50 u-block-21fb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-2" data-outline-name="Block 2" data-id="21fb">
  <div class="u-clearfix u-sheet u-block-21fb-2"><h5 class="u-text u-text-default u-block-21fb-3">Kommunalwahl 2024​</h5><h5 class="u-text u-text-default u-block-21fb-6">Landtagswahl 2026<br><br></h5><h5 class="u-text u-text-default u-block-21fb-5">Bundestagswahl 2025<br><br></h5><h5 class="u-text u-text-default u-block-21fb-4">Europawahl 2024</h5><a href="https://de.wikipedia.org/wiki/Wahl_zum_19._Landtag_von_Rheinland-Pfalz" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-21fb-7">Wikipedia​</a><a href="np://user.desktop.nicepage.com/Site_64949383/files/Europawahl2024.pdf" class="u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-21fb-12">LK SWP<br></a><a href="np://user.desktop.nicepage.com/Site_64949383/files/BTW202512.pdf" class="u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-21fb-13">WK 209<br></a><a href="np://user.desktop.nicepage.com/Site_64949383/files/Kreistagsmitglieder.pdf" class="u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-21fb-15">Kreistag​</a><a href="https://www.wahlen.rlp.de/fileadmin/wahlen.rlp.de/dokumente-wahlen/ltw/LW2026_Wahlsystem.pdf" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-21fb-8">Wahlsystem​</a><a href="np://user.desktop.nicepage.com/Site_64949383/files/BTW2025RLP.pdf" class="u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-21fb-14">RLP​</a><a href="https://afd-pirmasens-stadtrat.de/fraktion/" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-21fb-16">Stadtrat Pirmasens​</a><a href="https://www.wahlen.rlp.de/landtagswahl/wahlkreise" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-21fb-9">Wahlkreise<br></a><a href="np://user.desktop.nicepage.com/Site_64949383/files/FraktionsmitgliederSRRodalben.pdf" class="u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-21fb-17">Stadtrat Rodalben​</a><a href="https://www.landtag-rlp.de/de/parlament/abgeordnete/wahlkreiskarte.htm" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-21fb-10">Wahlkreiskarte</a><a href="np://user.desktop.nicepage.com/Site_64949383/files/FraktionsmitgliederVGRodalben.pdf" class="u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-21fb-18">VG Rodalben</a><a href="https://dawum.de/Rheinland-Pfalz/" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-21fb-11">20250402 INSA</a><a href="np://user.desktop.nicepage.com/Site_64949383/files/Fraktionsmitglieder.pdf" class="u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-21fb-19">VG Dahner Felsenland</a><a href="np://user.desktop.nicepage.com/Site_64949383/files/Fraktionsmitglieder-1.pdf" class="u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-21fb-20">VG PS-Land​</a><a href="np://user.desktop.nicepage.com/Site_64949383/files/FraktionsmitgliederSchweix.pdf" class="u-btn u-btn-round u-button-style u-file-link u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-21fb-21">Schweix​</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-21fb-2 {
    min-height: 708px;
  }
  .u-block-21fb-3 {
    margin-bottom: 0;
    margin-top: 11px;
  }
  .u-block-21fb-6 {
    margin-top: -23px;
    margin-right: 157px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-21fb-5 {
    margin-top: -48px;
    margin-right: 427px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-21fb-4 {
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 267px;
  }
  .u-block-21fb-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 24px;
    margin-right: 184px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 5px;
    padding-right: 38px;
    padding-bottom: 5px;
    padding-left: 36px;
  }
  .u-block-21fb-12 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 266px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-21fb-13 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-21fb-15 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 71px;
    padding-bottom: 8px;
    padding-left: 70px;
  }
  .u-block-21fb-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 15px;
    margin-right: 184px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 29px;
    padding-bottom: 8px;
    padding-left: 28px;
  }
  .u-block-21fb-14 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 510px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-21fb-16 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 30px;
    padding-bottom: 8px;
    padding-left: 29px;
  }
  .u-block-21fb-9 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-right: 177px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 6px;
    padding-left: 33px;
    padding-right: 33px;
    padding-bottom: 7px;
  }
  .u-block-21fb-17 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-21fb-10 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 22px;
    margin-right: 176px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 11px;
    padding-bottom: 8px;
    padding-left: 10px;
  }
  .u-block-21fb-18 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-right: 51px;
    padding-bottom: 9px;
    padding-left: 51px;
  }
  .u-block-21fb-11 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 25px;
    margin-right: 177px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 19px;
    padding-bottom: 8px;
    padding-left: 18px;
  }
  .u-block-21fb-19 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-21fb-20 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 57px;
    padding-bottom: 8px;
    padding-left: 56px;
  }
  .u-block-21fb-21 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 68px;
    padding-bottom: 6px;
    padding-left: 68px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-21fb-2 {
    min-height: 708px;
  }
  .u-block-21fb-3 {
    margin-bottom: 0;
    margin-top: 11px;
  }
  .u-block-21fb-6 {
    margin-top: -23px;
    margin-right: 157px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-21fb-5 {
    margin-top: -48px;
    margin-right: 352px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-21fb-4 {
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 267px;
  }
  .u-block-21fb-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 36px;
    padding-right: 38px;
  }
  .u-block-21fb-12 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 66px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-21fb-13 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-21fb-15 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 70px;
    padding-right: 71px;
  }
  .u-block-21fb-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 29px;
    padding-bottom: 8px;
    padding-left: 28px;
  }
  .u-block-21fb-14 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 310px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-21fb-16 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 29px;
    padding-right: 30px;
  }
  .u-block-21fb-9 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 6px;
    padding-left: 33px;
    padding-right: 33px;
    padding-bottom: 7px;
  }
  .u-block-21fb-17 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-21fb-10 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 11px;
  }
  .u-block-21fb-18 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 9px;
    padding-left: 51px;
    padding-right: 51px;
  }
  .u-block-21fb-11 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 19px;
    padding-bottom: 8px;
    padding-left: 18px;
  }
  .u-block-21fb-19 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-21fb-20 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 56px;
    padding-right: 57px;
  }
  .u-block-21fb-21 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 68px;
    padding-right: 68px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-21fb-2 {
    min-height: 708px;
  }
  .u-block-21fb-3 {
    margin-bottom: 0;
    margin-top: 11px;
  }
  .u-block-21fb-6 {
    margin-top: -23px;
    margin-right: 157px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-21fb-5 {
    margin-top: -48px;
    margin-right: 270px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-21fb-4 {
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 205px;
  }
  .u-block-21fb-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 36px;
    padding-right: 38px;
  }
  .u-block-21fb-12 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-21fb-13 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-21fb-15 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 70px;
    padding-right: 71px;
  }
  .u-block-21fb-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 29px;
    padding-bottom: 8px;
    padding-left: 28px;
  }
  .u-block-21fb-14 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 90px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-21fb-16 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 29px;
    padding-right: 30px;
  }
  .u-block-21fb-9 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 6px;
    padding-left: 33px;
    padding-right: 33px;
    padding-bottom: 7px;
  }
  .u-block-21fb-17 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-21fb-10 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 11px;
  }
  .u-block-21fb-18 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 9px;
    padding-left: 51px;
    padding-right: 51px;
  }
  .u-block-21fb-11 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 19px;
    padding-bottom: 8px;
    padding-left: 18px;
  }
  .u-block-21fb-19 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-21fb-20 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 56px;
    padding-right: 57px;
  }
  .u-block-21fb-21 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 68px;
    padding-right: 68px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-21fb-2 {
    min-height: 708px;
  }
  .u-block-21fb-3 {
    margin-bottom: 0;
    margin-top: 11px;
  }
  .u-block-21fb-6 {
    margin-top: -23px;
    margin-right: 157px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-21fb-5 {
    margin-top: -48px;
    margin-right: 203px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-21fb-4 {
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 154px;
  }
  .u-block-21fb-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 36px;
    padding-right: 38px;
  }
  .u-block-21fb-12 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-21fb-13 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-21fb-15 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 70px;
    padding-right: 71px;
  }
  .u-block-21fb-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 29px;
    padding-bottom: 8px;
    padding-left: 28px;
  }
  .u-block-21fb-14 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-21fb-16 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 29px;
    padding-right: 30px;
  }
  .u-block-21fb-9 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 6px;
    padding-left: 33px;
    padding-right: 33px;
    padding-bottom: 7px;
  }
  .u-block-21fb-17 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-21fb-10 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 11px;
  }
  .u-block-21fb-18 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 9px;
    padding-left: 51px;
    padding-right: 51px;
  }
  .u-block-21fb-11 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 19px;
    padding-bottom: 8px;
    padding-left: 18px;
  }
  .u-block-21fb-19 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-21fb-20 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 56px;
    padding-right: 57px;
  }
  .u-block-21fb-21 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 68px;
    padding-right: 68px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-21fb-2 {
    min-height: 708px;
  }
  .u-block-21fb-3 {
    margin-bottom: 0;
    margin-top: 11px;
  }
  .u-block-21fb-6 {
    margin-top: -23px;
    margin-right: 99px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-21fb-5 {
    margin-top: -48px;
    margin-right: 128px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-21fb-4 {
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 97px;
  }
  .u-block-21fb-7 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 36px;
    padding-right: 38px;
  }
  .u-block-21fb-12 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-21fb-13 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-21fb-15 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 70px;
    padding-right: 71px;
  }
  .u-block-21fb-8 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 29px;
    padding-bottom: 8px;
    padding-left: 28px;
  }
  .u-block-21fb-14 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-21fb-16 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 29px;
    padding-right: 30px;
  }
  .u-block-21fb-9 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 6px;
    padding-left: 33px;
    padding-right: 33px;
    padding-bottom: 7px;
  }
  .u-block-21fb-17 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-21fb-10 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 11px;
  }
  .u-block-21fb-18 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 9px;
    padding-left: 51px;
    padding-right: 51px;
  }
  .u-block-21fb-11 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 19px;
    padding-bottom: 8px;
    padding-left: 18px;
  }
  .u-block-21fb-19 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-21fb-20 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 56px;
    padding-right: 57px;
  }
  .u-block-21fb-21 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 68px;
    padding-right: 68px;
  }
}</style></section>
</body></html>